/*
SQLyog Professional v12.5.1 (64 bit)
MySQL - 10.4.13-MariaDB : Database - sunson
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sunson` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `sunson`;

/*Table structure for table `permission` */

DROP TABLE IF EXISTS `permission`;

CREATE TABLE `permission` (
  `idpemission_menu` int(11) NOT NULL AUTO_INCREMENT,
  `idpermission` int(11) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `nameof` varchar(50) DEFAULT NULL,
  `urlpermission` varchar(100) DEFAULT NULL,
  `insert_by` float DEFAULT NULL,
  `insert_time` date DEFAULT NULL,
  `update_by` float DEFAULT NULL,
  `update_time` date DEFAULT NULL,
  PRIMARY KEY (`idpemission_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=631 DEFAULT CHARSET=latin1;

/*Data for the table `permission` */

insert  into `permission`(`idpemission_menu`,`idpermission`,`code`,`nameof`,`urlpermission`,`insert_by`,`insert_time`,`update_by`,`update_time`) values 
(568,1,'029','Dashboard',NULL,NULL,NULL,NULL,NULL),
(569,2,'001','Departemen','cdepartemen/tampil',NULL,NULL,NULL,NULL),
(570,2,'003','Jabatan','cjabatan/tampil',NULL,NULL,NULL,NULL),
(571,2,'004','Pendidikan','cpendidikan/tampil',NULL,NULL,NULL,NULL),
(572,2,'005','Status Kerja','cstatuskerja/tampil',NULL,NULL,NULL,NULL),
(573,2,'006','Status Pernikahan','cstatuspernikahan/tampil',NULL,NULL,NULL,NULL),
(574,2,'007','Sangsi','csangsi/tampil',NULL,NULL,NULL,NULL),
(575,2,'008','Alat Kontrasepsi','calatkontrasepsi/tampil',NULL,NULL,NULL,NULL),
(576,2,'009','Master Pelanggaran','cmasterpelanggaran/tampil',NULL,NULL,NULL,NULL),
(577,2,'010','Master Group Kerja','cmgroupkerja/tampil',NULL,NULL,NULL,NULL),
(578,2,'024','Perijinan','cmijin/tampil',NULL,NULL,NULL,NULL),
(579,2,'027','Bagian','cdivisi/tampil',NULL,NULL,NULL,NULL),
(580,2,'030','Transport Lembur','ctransportlembur/tampil',NULL,NULL,NULL,NULL),
(581,4,'011','Karyawan','ckaryawan/tampil',NULL,NULL,NULL,NULL),
(582,4,'012','Ijin','cijin/tampil',NULL,NULL,NULL,NULL),
(583,4,'013','Absen','cabsen/tampil',NULL,NULL,NULL,NULL),
(584,4,'014','Log Absen','clog/tampil',NULL,NULL,NULL,NULL),
(585,4,'016','Pelanggaran','cpelanggaran/tampil',NULL,NULL,NULL,NULL),
(586,4,'019','Parameter','cparameter/tampil',NULL,NULL,NULL,NULL),
(587,4,'020','Jadwal Kerja','cjadwalkerja/tampil',NULL,NULL,NULL,NULL),
(588,4,'021','Libur Nasional','cliburnasional/tampil',NULL,NULL,NULL,NULL),
(589,4,'028','SPKL','cspl/tampil',NULL,NULL,NULL,NULL),
(590,4,'031','Sisa Cuti','ckip/tampil',NULL,NULL,NULL,NULL),
(591,4,'032','List Cuti','clistcuti/tampil',NULL,NULL,NULL,NULL),
(592,4,'033','Hierarchy Karyawan','chierarchy/tampil',NULL,NULL,NULL,NULL),
(593,4,'040','Mutasi','cmutasi/tampil',NULL,NULL,NULL,NULL),
(594,4,'041','List Karyawan Shift','clist_karyawan_shift/tampil',NULL,NULL,NULL,NULL),
(595,5,'022','Gaji Pokok','cgajipokok/tampil',NULL,NULL,NULL,NULL),
(596,5,'023','Slip Gaji','cslipgaji/tampil',NULL,NULL,NULL,NULL),
(597,6,'034','SPKL','dspkl',NULL,NULL,NULL,NULL),
(598,6,'035','Kehadiran','kehadiran',NULL,NULL,NULL,NULL),
(599,6,'036','Pelanggran','pelanggaran',NULL,NULL,NULL,NULL),
(600,6,'037','Habis kontrak','habis_kontrak',NULL,NULL,NULL,NULL),
(601,NULL,'015','Sub Menu','csubmenu/tampil',NULL,NULL,NULL,NULL),
(602,NULL,'002','Main Menu','cmenu/tampil',NULL,NULL,NULL,NULL),
(603,NULL,'026','Hak Akses','chakakses/tampil',NULL,NULL,NULL,NULL),
(604,NULL,'025','User','cuser/tampil',NULL,NULL,NULL,NULL),
(605,NULL,'038','Data Karyawan','report/ckaryawan/tampil',NULL,NULL,NULL,NULL),
(606,NULL,'039','Data Absen','report/cabsen/tampil',NULL,NULL,NULL,NULL),
(607,NULL,'151','Profile','admin_personal',NULL,NULL,NULL,NULL),
(608,NULL,'152','Ijin','cijin_personal/tampil',NULL,NULL,NULL,NULL),
(609,NULL,'153','Slip Gaji','cslipgaji_personal/tampil',NULL,NULL,NULL,NULL),
(610,NULL,'154','SPKL','cspkl_personal/tampil',NULL,NULL,NULL,NULL),
(611,NULL,'155','Mutasi','cmutasi_personal/tampil',NULL,NULL,NULL,NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
