/*
SQLyog Professional v12.5.1 (64 bit)
MySQL - 10.4.13-MariaDB : Database - sunson
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sunson` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `sunson`;

/*Table structure for table `permission` */

DROP TABLE IF EXISTS `permission`;

CREATE TABLE `permission` (
  `idpermission` int(11) NOT NULL AUTO_INCREMENT,
  `fcode` varchar(10) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `nameof` varchar(50) DEFAULT NULL,
  `urlpermission` varchar(100) DEFAULT NULL,
  `insert_by` float DEFAULT NULL,
  `insert_time` date DEFAULT NULL,
  `update_by` float DEFAULT NULL,
  `update_time` date DEFAULT NULL,
  PRIMARY KEY (`idpermission`)
) ENGINE=InnoDB AUTO_INCREMENT=694 DEFAULT CHARSET=latin1;

/*Data for the table `permission` */

insert  into `permission`(`idpermission`,`fcode`,`code`,`nameof`,`urlpermission`,`insert_by`,`insert_time`,`update_by`,`update_time`) values 
(631,'101','029','Dashboard',NULL,NULL,NULL,NULL,NULL),
(632,'102','001','Departemen','cdepartemen/tampil',NULL,NULL,NULL,NULL),
(633,'102','003','Jabatan','cjabatan/tampil',NULL,NULL,NULL,NULL),
(634,'102','004','Pendidikan','cpendidikan/tampil',NULL,NULL,NULL,NULL),
(635,'102','005','Status Kerja','cstatuskerja/tampil',NULL,NULL,NULL,NULL),
(636,'102','006','Status Pernikahan','cstatuspernikahan/tampil',NULL,NULL,NULL,NULL),
(637,'102','007','Sangsi','csangsi/tampil',NULL,NULL,NULL,NULL),
(638,'102','008','Alat Kontrasepsi','calatkontrasepsi/tampil',NULL,NULL,NULL,NULL),
(639,'102','009','Master Pelanggaran','cmasterpelanggaran/tampil',NULL,NULL,NULL,NULL),
(640,'102','010','Master Group Kerja','cmgroupkerja/tampil',NULL,NULL,NULL,NULL),
(641,'102','024','Perijinan','cmijin/tampil',NULL,NULL,NULL,NULL),
(642,'102','027','Bagian','cdivisi/tampil',NULL,NULL,NULL,NULL),
(643,'102','030','Transport Lembur','ctransportlembur/tampil',NULL,NULL,NULL,NULL),
(644,'104','011','Karyawan','ckaryawan/tampil',NULL,NULL,NULL,NULL),
(645,'104','012','Ijin','cijin/tampil',NULL,NULL,NULL,NULL),
(646,'104','013','Absen','cabsen/tampil',NULL,NULL,NULL,NULL),
(647,'104','014','Log Absen','clog/tampil',NULL,NULL,NULL,NULL),
(648,'104','016','Pelanggaran','cpelanggaran/tampil',NULL,NULL,NULL,NULL),
(649,'104','019','Parameter','cparameter/tampil',NULL,NULL,NULL,NULL),
(650,'104','020','Jadwal Kerja','cjadwalkerja/tampil',NULL,NULL,NULL,NULL),
(651,'104','021','Libur Nasional','cliburnasional/tampil',NULL,NULL,NULL,NULL),
(652,'104','028','SPKL','cspl/tampil',NULL,NULL,NULL,NULL),
(653,'104','031','Sisa Cuti','ckip/tampil',NULL,NULL,NULL,NULL),
(654,'104','032','List Cuti','clistcuti/tampil',NULL,NULL,NULL,NULL),
(655,'104','033','Hierarchy Karyawan','chierarchy/tampil',NULL,NULL,NULL,NULL),
(656,'104','040','Mutasi','cmutasi/tampil',NULL,NULL,NULL,NULL),
(657,'104','041','List Karyawan Shift','clist_karyawan_shift/tampil',NULL,NULL,NULL,NULL),
(658,'105','022','Gaji Pokok','cgajipokok/tampil',NULL,NULL,NULL,NULL),
(659,'105','023','Slip Gaji','cslipgaji/tampil',NULL,NULL,NULL,NULL),
(660,'106','034','SPKL','dspkl',NULL,NULL,NULL,NULL),
(661,'106','035','Kehadiran','kehadiran',NULL,NULL,NULL,NULL),
(662,'106','036','Pelanggran','pelanggaran',NULL,NULL,NULL,NULL),
(663,'106','037','Habis kontrak','habis_kontrak',NULL,NULL,NULL,NULL),
(664,'107','015','Sub Menu','csubmenu/tampil',NULL,NULL,NULL,NULL),
(665,'107','002','Main Menu','cmenu/tampil',NULL,NULL,NULL,NULL),
(666,'107','026','Hak Akses','chakakses/tampil',NULL,NULL,NULL,NULL),
(667,'107','025','User','cuser/tampil',NULL,NULL,NULL,NULL),
(668,'108','038','Data Karyawan','report/ckaryawan/tampil',NULL,NULL,NULL,NULL),
(669,'108','039','Data Absen','report/cabsen/tampil',NULL,NULL,NULL,NULL),
(670,'115','151','Profile','admin_personal',NULL,NULL,NULL,NULL),
(671,'115','152','Ijin','cijin_personal/tampil',NULL,NULL,NULL,NULL),
(672,'115','153','Slip Gaji','cslipgaji_personal/tampil',NULL,NULL,NULL,NULL),
(673,'115','154','SPKL','cspkl_personal/tampil',NULL,NULL,NULL,NULL),
(674,'115','155','Mutasi','cmutasi_personal/tampil',NULL,NULL,NULL,NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
